Plecs {
  Name          "AY02_Base"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.5"
  Timeout       ""
  Solver        "auto"
  MaxStep       "Ts"
  InitStep      "-1"
  FixedStep     "Ts"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "% Simulation Parameters\nTs = 1e-4;\n\nCg = 1000e-6;"
"\nLg = 10e-3;\nRL= 5;\n\nfreq = 50;\nw0 = 2*pi*(2*freq);\nQ = 10;\nVpeak = 22"
"0*sqrt(2);\n\nQ = 1"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 24; 1920, 990]
    ZoomFactor    1.96257
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          ACVoltageSource
      Name          "Vg"
      Show          on
      Position      [125, 140]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "V"
        Value         "Vpeak"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*freq"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Cg"
      Show          on
      Position      [155, 105]
      Direction     right
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "C"
        Value         "Cg"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "RL"
      Show          on
      Position      [240, 140]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "RL"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Red"
      Show          on
      Position      [350, 140]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "Vg"
        Path          ""
        Signals       {"Source voltage", "Source current", "Source power"}
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [395, 140]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Notch Q = 1"
      Show          on
      Position      [240, 310]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-45, -15; 45, 15]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "w0"
        Prompt        "w0"
        Type          FreeText
        Value         "2*pi*2*freq"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "Q"
        Prompt        "Q"
        Type          FreeText
        Value         "1"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Output
        Position      [49, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-45, 0]
        Direction     left
      }
      Schematic {
        Location      [640, 276; 1418, 675]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          TransferFunction
          Name          "Transfer Fcn"
          Show          off
          Position      [85, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-30, -15; 30, 15]
          Parameter {
            Variable      "Numerator"
            Value         "[1 0 w0*w0]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[1 w0/Q w0*w0]"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "1"
          Show          off
          Position      [150, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "2"
          Show          off
          Position      [20, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Transfer Fcn"
          SrcTerminal   2
          DstComponent  "1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "2"
          SrcTerminal   1
          DstComponent  "Transfer Fcn"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          off
      Position      [430, 140]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 24; 1920, 1057]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAeAAAAAo/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAB4AAAABEAP///wAAB4AAAAPqAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":65,\"Labels\":[\"D"
"elta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAQAAAAEC//8u4P//zMwAAAAAAAEAAAABAAAAA"
"AEAAAABAAAAAQAAAAEAAAABAAAAAAEAAAABQAAAAAAAAAAAAAABAAAAAQEAAAABAAAAAQAAAAEAAA"
"ABAv//LuD//8zMAAAAAAABAAAAAQAAAAABAAAAAQAAAAEAAAABAAAAAQAAAAABAAAAAUAAAAAAAAA"
"AAAAAAQAAAAEBAAAAAQAAAAEAAAABAAAAAQL//y7g///MzAAAAAAAAQAAAAEAAAAAAQAAAAEAAAAB"
"AAAAAQAAAAEAAAAAAQAAAAFAAAAAAAAAAAAAAAEAAAABAQ=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Voltaje"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Corriente"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Potencia"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Inductor
      Name          "Lg"
      Show          on
      Position      [205, 105]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "Lg"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Notch Q = 5"
      Show          on
      Position      [240, 350]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-45, -15; 45, 15]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "w0"
        Prompt        "w0"
        Type          FreeText
        Value         "2*pi*2*freq"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "Q"
        Prompt        "Q"
        Type          FreeText
        Value         "5"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Output
        Position      [49, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-45, 0]
        Direction     left
      }
      Schematic {
        Location      [640, 276; 1418, 675]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          TransferFunction
          Name          "Transfer Fcn"
          Show          off
          Position      [85, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-30, -15; 30, 15]
          Parameter {
            Variable      "Numerator"
            Value         "[1 0 w0*w0]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[1 w0/Q w0*w0]"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "1"
          Show          off
          Position      [150, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "2"
          Show          off
          Position      [20, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Transfer Fcn"
          SrcTerminal   2
          DstComponent  "1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "2"
          SrcTerminal   1
          DstComponent  "Transfer Fcn"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "Notch Q = 10"
      Show          on
      Position      [240, 390]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-45, -15; 45, 15]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "w0"
        Prompt        "w0"
        Type          FreeText
        Value         "2*pi*2*freq"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "Q"
        Prompt        "Q"
        Type          FreeText
        Value         "10"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Output
        Position      [49, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-45, 0]
        Direction     left
      }
      Schematic {
        Location      [640, 276; 1418, 675]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          TransferFunction
          Name          "Transfer Fcn"
          Show          off
          Position      [85, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-30, -15; 30, 15]
          Parameter {
            Variable      "Numerator"
            Value         "[1 0 w0*w0]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[1 w0/Q w0*w0]"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "1"
          Show          off
          Position      [150, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "2"
          Show          off
          Position      [20, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Transfer Fcn"
          SrcTerminal   2
          DstComponent  "1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "2"
          SrcTerminal   1
          DstComponent  "Transfer Fcn"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Red1"
      Show          off
      Position      [125, 350]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "Vg"
        Path          ""
        Signals       {"Source power"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          off
      Position      [370, 350]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 24; 1920, 1057]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAB4AAAAPqAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":154,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAQAAAABAAAABAAAAAEC//8u4P//zMwAAAAAAAEC//8AAP///"
"/8AAAAAAAEC//9PsP////8AAAAAAAEC//8SwP////8AAAAAAAQAAAABAAAAAAEAAAAAAQAAAAABAA"
"AAAAQAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAQAAAABAAAAAAEAAAAAAQAAAAA"
"BAAAAAAQAAAABQAAAAAAAAAAAAAABQAAAAAAAAAAAAAABQAAAAAAAAAAAAAABQAAAAAAAAAAAAAAE"
"AAAAAQEAAAABAQAAAAEBAAAAAQE="
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Potencia"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [330, 350]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "RL"
      SrcTerminal   1
      Points        [240, 105]
      DstComponent  "Lg"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Lg"
      SrcTerminal   1
      DstComponent  "Cg"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Cg"
      SrcTerminal   1
      Points        [125, 105]
      DstComponent  "Vg"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "RL"
      SrcTerminal   2
      Points        [240, 175; 125, 175]
      DstComponent  "Vg"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Red"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Red1"
      SrcTerminal   1
      Points        [170, 350]
      Branch {
        Points        [170, 310]
        DstComponent  "Notch Q = 1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Notch Q = 5"
        DstTerminal   2
      }
      Branch {
        Points        [170, 390]
        DstComponent  "Notch Q = 10"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Notch Q = 1"
      SrcTerminal   1
      Points        [300, 310; 300, 340]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Notch Q = 5"
      SrcTerminal   1
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Notch Q = 10"
      SrcTerminal   1
      Points        [300, 390; 300, 360]
      DstComponent  "Mux"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:7px;\">Voltaje<"
"/span></p></body></html>"
      Position      [465, 125]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:7px;\">Corrient"
"e</span></p></body></html>"
      Position      [465, 140]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:7px;\">Potencia"
"</span></p></body></html>"
      Position      [465, 155]
    } 
    RectangleAnnotation {
      Position     [245, 350]
      Width        320
      Height       170
      CornerRadius 3
      Thickness    2
      PenColor     4278190080
      PenAlpha     1
      BrushColor   0
      BrushAlpha   0
    } 
    RectangleAnnotation {
      Position     [180, 140]
      Width        190
      Height       140
      CornerRadius 3
      Thickness    2
      PenColor     4278190080
      PenAlpha     1
      BrushColor   0
      BrushAlpha   0
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-weight:700;\">Planta"
"</span></p></body></html>"
      Position      [180, 55]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-weight:700;\">Filtro"
"s</span></p></body></html>"
      Position      [260, 250]
    } 
  }
}
